{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSans-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset204 PTSans-Regular;
\f3\fnil\fcharset204 PTSans-Italic;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green0\blue0;\red0\green0\blue0;
\red252\green95\blue163;\red255\green255\blue255;\red93\green216\blue255;\red65\green161\blue192;\red158\green241\blue221;
\red103\green183\blue164;\red103\green183\blue164;\red252\green106\blue93;\red208\green168\blue255;\red161\green103\blue230;
\red133\green0\blue2;\red18\green139\blue2;\red135\green135\blue135;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\csgray\c0\c0;\cssrgb\c0\c0\c0;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c61961\c94510\c86667;
\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c40392\c71765\c64314;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c63137\c40392\c90196;
\cssrgb\c60000\c0\c0;\cssrgb\c0\c60000\c0;\cssrgb\c60000\c60000\c60000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\'c1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea
\f2\b0 \'a0\'97 \'f6\'e5 \'ef\'ee\'f0\'ee\'e4\'e6\'f3\'e2\'e0\'eb\'fc\'ed\'e8\'e9 \'ef\'e0\'f2\'e5\'f0\'ed \'ef\'f0\'ee\'e5\'ea\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'f9\'ee \'e4\'e0\'ba \'e7\'ec\'ee\'e3\'f3 \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f2\'e8 \'f1\'ea\'eb\'e0\'e4\'ed\'b3 \'ee\'e1\'92\'ba\'ea\'f2\'e8 \'ea\'f0\'ee\'ea \'e7\'e0 \'ea\'f0\'ee\'ea\'ee\'ec. \'c1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea \'e4\'e0\'ba \'ec\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'ee\'e4\'e8\'ed \'b3 \'f2\'ee\'e9 \'f1\'e0\'ec\'e8\'e9 \'ea\'ee\'e4 \'e1\'f3\'e4\'b3\'e2\'ed\'e8\'f6\'f2\'e2\'e0 \'e4\'eb\'ff \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'f0\'b3\'e7\'ed\'e8\'f5 \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'fc\'a0\'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2.\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0\
\pard\pardeftab720\sa480\partightenfactor0

\f2\b0\fs32 \cf2 \'d3\'ff\'e2\'b3\'f2\'fc \'f1\'ea\'eb\'e0\'e4\'ed\'e8\'e9 \'ee\'e1\'92\'ba\'ea\'f2, \'f9\'ee \'e2\'e8\'ec\'e0\'e3\'e0\'ba \'ea\'f0\'ee\'ef\'b3\'f2\'ea\'ee\'bf \'ef\'ee\'ea\'f0\'ee\'ea\'ee\'e2\'ee\'bf \'b3\'ed\'b3\'f6\'b3\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'bf \'e1\'e5\'e7\'eb\'b3\'f7\'b3 \'ef\'ee\'eb\'b3\'e2 \'b3 \'e2\'ea\'eb\'e0\'e4\'e5\'ed\'e8\'f5 \'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2. \'ca\'ee\'e4 \'b3\'ed\'b3\'f6\'b3\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'bf \'f2\'e0\'ea\'e8\'f5 \'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2 \'e7\'e0\'e7\'e2\'e8\'f7\'e0\'e9 \'e7\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'e9 \'e2\'f1\'e5\'f0\'e5\'e4\'e8\'ed\'b3 \'ec\'ee\'ed\'f1\'f2\'f0\'ee\'ef\'ee\'e4\'b3\'e1\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0 \'e7 \'e4\'e5\'f1\'ff\'f2\'ea\'ee\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'b3\'e2. \'c0\'e1\'ee \'f9\'e5 \'e3\'b3\'f0\'f8\'e5\'a0\'97 \'f0\'ee\'e7\'ef\'ee\'f0\'ee\'f8\'e5\'ed\'e8\'e9 \'ef\'ee \'e2\'f1\'fc\'ee\'ec\'f3 \'ea\'eb\'b3\'ba\'ed\'f2\'f1\'fc\'ea\'ee\'ec\'f3 \'ea\'ee\'e4\'f3.\
\'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'ef\'ee\'e4\'f3\'ec\'e0\'e9\'ec\'ee \'ef\'f0\'ee \'f2\'e5, \'ff\'ea \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'ee\'e1\'92\'ba\'ea\'f2 
\f1\fs24 \uc0\u1041 \u1091 \u1076 \u1080 \u1085 \u1086 \u1082 
\f2\fs32 . \'d9\'ee\'e1 \'ef\'ee\'e1\'f3\'e4\'f3\'e2\'e0\'f2\'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'e9 \'e1\'f3\'e4\'e8\'ed\'ee\'ea, \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee: \'e7\'e2\'e5\'f1\'f2\'e8 4 \'f1\'f2\'b3\'ed\'e8, \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e8 \'e4\'e2\'e5\'f0\'b3, \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'e8 \'ef\'e0\'f0\'f3 \'e2\'b3\'ea\'ee\'ed \'f2\'e0 \'ef\'ee\'f1\'f2\'e5\'eb\'e8\'f2\'e8 \'e4\'e0\'f5. \'c0\'eb\'e5 \'f9\'ee \'f0\'ee\'e1\'e8\'f2\'e8, \'ff\'ea\'f9\'ee \'e2\'e8 \'f5\'ee\'f7\'e5\'f2\'e5 \'e1\'b3\'eb\'fc\'f8\'e8\'e9 \'f2\'e0 \'f1\'e2\'b3\'f2\'eb\'b3\'f8\'e8\'e9 \'e1\'f3\'e4\'e8\'ed\'ee\'ea, \'f9\'ee \'ec\'e0\'ba \'e1\'e0\'f1\'e5\'e9\'ed, \'f1\'e0\'e4 \'f2\'e0 \'b3\'ed\'f8\'e5 \'e4\'ee\'e1\'f0\'ee?\
\'cd\'e0\'e9\'ef\'f0\'ee\'f1\'f2\'b3\'f8\'e5 \'f0\'b3\'f8\'e5\'ed\'ed\'ff\'a0\'97 \'f0\'ee\'e7\'f8\'e8\'f0\'e8\'f2\'e8 \'ea\'eb\'e0\'f1 
\f1\fs24 \uc0\u1041 \u1091 \u1076 \u1080 \u1085 \u1086 \u1082 
\f2\fs32 , \'f1\'f2\'e2\'ee\'f0\'e8\'e2\'f8\'e8 \'ef\'b3\'e4\'ea\'eb\'e0\'f1\'e8 \'e4\'eb\'ff \'e2\'f1\'b3\'f5 \'ea\'ee\'ec\'e1\'b3\'ed\'e0\'f6\'b3\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'b3\'e2 \'e1\'f3\'e4\'e8\'ed\'ea\'f3. \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'f2\'e0\'ea\'ee\'e3\'ee \'ef\'b3\'e4\'f5\'ee\'e4\'f3\'a0\'97 \'e2\'e5\'eb\'e8\'f7\'e5\'e7\'ed\'e0 \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'ea\'eb\'e0\'f1\'b3\'e2, \'ff\'ea\'b3 \'e2\'e0\'ec \'e4\'ee\'e2\'e5\'e4\'e5\'f2\'fc\'f1\'ff \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8. \'ca\'ee\'e6\'e5\'ed \'ed\'ee\'e2\'e8\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0, \'ed\'e0 \'ea\'f8\'f2\'e0\'eb\'f2 \'ea\'ee\'eb\'fc\'ee\'f0\'f3 \'f8\'ef\'e0\'eb\'e5\'f0 \'f7\'e8 \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'f3 \'ef\'ee\'ea\'f0\'b3\'e2\'eb\'b3, \'e7\'ec\'f3\'f1\'e8\'f2\'fc \'e2\'e0\'f1 \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f2\'e8 \'e2\'f1\'e5 \'e1\'b3\'eb\'fc\'f8\'e5 \'e9 \'e1\'b3\'eb\'fc\'f8\'e5 \'ea\'eb\'e0\'f1\'b3\'e2 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff \'f3\'f1\'b3\'f5 \'ec\'ee\'e6\'eb\'e8\'e2\'e8\'f5 \'e2\'e0\'f0\'b3\'e0\'ed\'f2\'b3\'e2.\
\'c0\'e1\'e8 \'ed\'e5 \'ef\'eb\'ee\'e4\'e8\'f2\'e8 \'ef\'b3\'e4\'ea\'eb\'e0\'f1\'e8, \'ec\'ee\'e6\'ed\'e0 \'ef\'b3\'e4\'b3\'e9\'f2\'e8 \'e4\'ee \'e2\'e8\'f0\'b3\'f8\'e5\'ed\'ed\'ff \'ef\'e8\'f2\'e0\'ed\'ed\'ff \'e7 \'b3\'ed\'f8\'ee\'e3\'ee \'e1\'ee\'ea\'f3. \'c2\'e8 \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'e3\'b3\'e3\'e0\'ed\'f2\'f1\'fc\'ea\'e8\'e9 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 
\f1\fs24 \uc0\u1041 \u1091 \u1076 \u1080 \u1085 \u1082 \u1091 
\f2\fs32 , \'f9\'ee \'ef\'f0\'e8\'e9\'ec\'e0\'ba \'e1\'e5\'e7\'eb\'b3\'f7 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'b3\'e2 \'e4\'eb\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'ed\'e0\'e4 \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'ed\'e8\'ec \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec. \'d2\'e0\'ea, \'f6\'e5 \'ef\'ee\'e7\'e1\'e0\'e2\'e8\'f2\'fc \'e2\'e0\'f1 \'e2\'b3\'e4 \'ef\'b3\'e4\'ea\'eb\'e0\'f1\'b3\'e2, \'e0\'eb\'e5 \'ef\'f0\'e8\'e7\'e2\'e5\'e4\'e5 \'e4\'ee \'ef\'ee\'ff\'e2\'e8 \'b3\'ed\'f8\'ee\'bf \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8.\
\pard\pardeftab720\partightenfactor0
\cf2 \'c1\'b3\'eb\'fc\'f8\'b3\'f1\'f2\'fc \'f6\'e8\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'b3\'e2 \'e1\'f3\'e4\'e5 \'ef\'f0\'ee\'f1\'f2\'ee\'fe\'e2\'e0\'f2\'e8, \'e0 \'e2\'e8\'ea\'eb\'e8\'ea\'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0 \'e1\'f3\'e4\'f3\'f2\'fc \'e2\'e8\'e3\'eb\'ff\'e4\'e0\'f2\'e8 \'ec\'ee\'ed\'f1\'f2\'f0\'ee\'ef\'ee\'e4\'b3\'e1\'ed\'ee \'f7\'e5\'f0\'e5\'e7 {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/uk/smells/long-parameter-list"}}{\fldrslt 
\f0\b \cf2 \'e4\'ee\'e2\'e3\'e8\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'b3\'e2}}. \'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'e1\'e0\'f1\'e5\'e9\'ed \'ba \'e4\'e0\'eb\'e5\'ea\'ee \'ed\'e5 \'e2 \'ea\'ee\'e6\'ed\'ee\'ec\'f3 \'e1\'f3\'e4\'e8\'ed\'ea\'f3, \'f2\'ee\'ec\'f3 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8, \'ef\'ee\'e2\'92\'ff\'e7\'e0\'ed\'b3 \'e7 \'e1\'e0\'f1\'e5\'e9\'ed\'e0\'ec\'e8, \'e4\'e0\'f0\'e5\'ec\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee\'fe\'e2\'e0\'f2\'e8\'ec\'f3\'f2\'fc \'f3 99% \'e2\'e8\'ef\'e0\'e4\'ea\'b3\'e2.\
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \'d0\'b3\'f8\'e5\'ed\'ed\'ff\
\pard\pardeftab720\sa480\partightenfactor0

\f2\b0\fs32 \cf2 \'cf\'e0\'f2\'e5\'f0\'ed \'c1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea \'ef\'f0\'ee\'ef\'ee\'ed\'f3\'ba \'e2\'e8\'ed\'e5\'f1\'f2\'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'fe\'e2\'e0\'ed\'ed\'ff \'ee\'e1\'92\'ba\'ea\'f2\'e0 \'e7\'e0 \'ec\'e5\'e6\'b3 \'e9\'ee\'e3\'ee \'e2\'eb\'e0\'f1\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f3, \'e4\'ee\'f0\'f3\'f7\'e8\'e2\'f8\'e8 \'f6\'fe \'f1\'ef\'f0\'e0\'e2\'f3 \'ee\'ea\'f0\'e5\'ec\'e8\'ec \'ee\'e1\'92\'ba\'ea\'f2\'e0\'ec, \'ff\'ea\'b3 \'ed\'e0\'e7\'e8\'e2\'e0\'fe\'f2\'fc\'f1\'ff 
\f3\i \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'e0\'ec\'e8
\f2\i0 .\
\'cf\'e0\'f2\'e5\'f0\'ed \'ef\'f0\'ee\'ef\'ee\'ed\'f3\'ba \'f0\'ee\'e7\'e1\'e8\'f2\'e8 \'ef\'f0\'ee\'f6\'e5\'f1 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'fe\'e2\'e0\'ed\'ed\'ff \'ee\'e1\'92\'ba\'ea\'f2\'e0 \'ed\'e0 \'ee\'ea\'f0\'e5\'ec\'b3 \'ea\'f0\'ee\'ea\'e8 (\'ed\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, 
\f1\fs24 \uc0\u1087 \u1086 \u1073 \u1091 \u1076 \u1091 \u1074 \u1072 \u1090 \u1080 \u1057 \u1090 \u1110 \u1085 \u1080 
\f2\fs32 , 
\f1\fs24 \uc0\u1074 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1080 \u1044 \u1074 \u1077 \u1088 \u1110 
\f2\fs32  \'b3 \'f2. \'e4.) \'d9\'ee\'e1 \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'ee\'e1\'92\'ba\'ea\'f2, \'e2\'e0\'ec \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'ef\'ee \'f7\'e5\'f0\'e7\'b3 \'e2\'e8\'ea\'eb\'e8\'ea\'e0\'f2\'e8 \'ec\'e5\'f2\'ee\'e4\'e8 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'e0. \'c4\'ee \'f2\'ee\'e3\'ee \'e6 \'ed\'e5 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'e2\'e8\'ea\'eb\'e8\'ea\'e0\'f2\'e8 \'e2\'f1\'b3 \'ea\'f0\'ee\'ea\'e8, \'e0 \'eb\'e8\'f8\'e5 \'f2\'b3, \'f9\'ee \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'b3 \'e4\'eb\'ff \'e2\'e8\'f0\'ee\'e1\'ed\'e8\'f6\'f2\'e2\'e0 \'ee\'e1\'92\'ba\'ea\'f2\'e0 \'ef\'e5\'e2\'ed\'ee\'bf \'ea\'ee\'ed\'f4\'b3\'e3\'f3\'f0\'e0\'f6\'b3\'bf.\
\'c7\'e0\'e7\'e2\'e8\'f7\'e0\'e9 \'ee\'e4\'e8\'ed \'b3 \'f2\'ee\'e9 \'f1\'e0\'ec\'e8\'e9 \'ea\'f0\'ee\'ea \'e1\'f3\'e4\'b3\'e2\'ed\'e8\'f6\'f2\'e2\'e0 \'ec\'ee\'e6\'e5 \'e2\'b3\'e4\'f0\'b3\'e7\'ed\'ff\'f2\'e8\'f1\'ff \'e4\'eb\'ff \'f0\'b3\'e7\'ed\'e8\'f5 \'e2\'e0\'f0\'b3\'e0\'f6\'b3\'e9 \'e2\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'f5 \'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2. \'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'e4\'e5\'f0\'e5\'e2\'92\'ff\'ed\'e8\'e9 \'e1\'f3\'e4\'e8\'ed\'ee\'ea \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'ba \'e1\'f3\'e4\'b3\'e2\'ed\'e8\'f6\'f2\'e2\'e0 \'f1\'f2\'b3\'ed \'e7 \'e4\'e5\'f0\'e5\'e2\'e0, \'e0 \'ea\'e0\'ec\'92\'ff\'ed\'e8\'e9\'a0\'97 \'e7 \'ea\'e0\'ec\'e5\'ed\'fe.\
\'d3 \'f6\'fc\'ee\'ec\'f3 \'e2\'e8\'ef\'e0\'e4\'ea\'f3 \'e2\'e8 \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'ea\'b3\'eb\'fc\'ea\'e0 \'ea\'eb\'e0\'f1\'b3\'e2 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'b3\'e2, \'ff\'ea\'b3 \'ef\'ee-\'f0\'b3\'e7\'ed\'ee\'ec\'f3 \'e2\'e8\'ea\'ee\'ed\'f3\'e2\'e0\'f2\'e8\'ec\'f3\'f2\'fc \'f2\'b3 \'e6 \'f1\'e0\'ec\'b3 \'ea\'f0\'ee\'ea\'e8. \'c2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'fe\'f7\'e8 \'f6\'e8\'f5 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'b3\'e2 \'e2 \'ee\'e4\'ed\'ee\'ec\'f3 \'e9 \'f2\'ee\'ec\'f3 \'f1\'e0\'ec\'ee\'ec\'f3 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'b3, \'e2\'e8 \'e7\'ec\'ee\'e6\'e5\'f2\'e5 \'ee\'f2\'f0\'e8\'ec\'f3\'e2\'e0\'f2\'e8 \'ed\'e0 \'e2\'e8\'f5\'ee\'e4\'b3 \'f0\'b3\'e7\'ed\'b3 \'ee\'e1\'92\'ba\'ea\'f2\'e8.\cf4 \kerning1\expnd0\expndtw0 \
\cf2 \expnd0\expndtw0\kerning0
\'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'ee\'e4\'e8\'ed \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea \'f0\'ee\'e1\'e8\'f2\'fc \'f1\'f2\'b3\'ed\'e8 \'e7 \'e4\'e5\'f0\'e5\'e2\'e0 \'b3 \'f1\'ea\'eb\'e0, \'b3\'ed\'f8\'e8\'e9\'a0\'97 \'e7 \'ea\'e0\'ec\'e5\'ed\'fe \'b3 \'e7\'e0\'eb\'b3\'e7\'e0, \'f2\'f0\'e5\'f2\'b3\'e9\'a0\'97 \'b3\'e7 \'e7\'ee\'eb\'ee\'f2\'e0 \'f2\'e0 \'e4\'b3\'e0\'ec\'e0\'ed\'f2\'b3\'e2. \'c2\'e8\'ea\'eb\'e8\'ea\'e0\'e2\'f8\'e8 \'ee\'e4\'ed\'b3 \'e9 \'f2\'b3 \'f1\'e0\'ec\'b3 \'ea\'f0\'ee\'ea\'e8 \'e1\'f3\'e4\'b3\'e2\'ed\'e8\'f6\'f2\'e2\'e0, \'f3 \'ef\'e5\'f0\'f8\'ee\'ec\'f3 \'e2\'e8\'ef\'e0\'e4\'ea\'f3 \'e2\'e8 \'ee\'f2\'f0\'e8\'ec\'e0\'ba\'f2\'e5 \'e7\'e2\'e8\'f7\'e0\'e9\'ed\'e8\'e9 \'e6\'e8\'f2\'eb\'ee\'e2\'e8\'e9 \'e1\'f3\'e4\'e8\'ed\'ee\'ea, \'f3 \'e4\'f0\'f3\'e3\'ee\'ec\'f3\'a0\'97 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'f3 \'f4\'ee\'f0\'f2\'e5\'f6\'fe, \'e0 \'e2 \'f2\'f0\'e5\'f2\'fc\'ee\'ec\'f3\'a0\'97 \'f0\'ee\'e7\'ea\'b3\'f8\'ed\'e5 \'e6\'e8\'f2\'eb\'ee. \'c7\'e0\'f3\'e2\'e0\'e6\'f3, \'f9\'ee \'ea\'ee\'e4, \'ff\'ea\'e8\'e9 \'e2\'e8\'ea\'eb\'e8\'ea\'e0\'ba \'ea\'f0\'ee\'ea\'e8 \'e1\'f3\'e4\'b3\'e2\'ed\'e8\'f6\'f2\'e2\'e0, \'ef\'ee\'e2\'e8\'ed\'e5\'ed \'ef\'f0\'e0\'f6\'fe\'e2\'e0\'f2\'e8 \'e7 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'e0\'ec\'e8 \'f7\'e5\'f0\'e5\'e7 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1, \'f9\'ee\'e1 \'bf\'f5 \'ec\'ee\'e6\'ed\'e0 \'e1\'f3\'eb\'ee \'e2\'b3\'eb\'fc\'ed\'ee \'e7\'e0\'ec\'b3\'ed\'fe\'e2\'e0\'f2\'e8 \'ee\'e4\'e8\'ed \'ed\'e0 \'b3\'ed\'f8\'e8\'e9.\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs36 \cf2 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\
\pard\pardeftab720\sa480\partightenfactor0

\f2\b0\fs32 \cf2 \'c2\'e8 \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'b3\'f2\'e8 \'e4\'e0\'eb\'b3 \'f2\'e0 \'e2\'e8\'e4\'b3\'eb\'e8\'f2\'e8 \'e2\'e8\'ea\'eb\'e8\'ea\'e8 \'ec\'e5\'f2\'ee\'e4\'b3\'e2 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'e0 \'e2 \'ee\'ea\'f0\'e5\'ec\'e8\'e9 \'ea\'eb\'e0\'f1, \'f9\'ee \'ed\'e0\'e7\'e8\'e2\'e0\'ba\'f2\'fc\'f1\'ff \'ab\'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'ec\'bb. \'d3 \'f6\'fc\'ee\'ec\'f3 \'e2\'e8\'ef\'e0\'e4\'ea\'f3 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'e8\'ec\'e5 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ea\'f0\'ee\'ea\'b3\'e2 \'e1\'f3\'e4\'b3\'e2\'ed\'e8\'f6\'f2\'e2\'e0, \'e0 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'a0\'97 \'e2\'e8\'ea\'ee\'ed\'f3\'e2\'e0\'f2\'e8\'ec\'e5 \'bf\'f5.\
\'ce\'ea\'f0\'e5\'ec\'e8\'e9 \'ea\'eb\'e0\'f1 
\f3\i \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0
\f2\i0  \'ed\'e5 \'ba \'f1\'f3\'e2\'ee\'f0\'ee \'ee\'e1\'ee\'e2\'92\'ff\'e7\'ea\'ee\'e2\'e8\'ec. \'c2\'e8 \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'e8\'ea\'eb\'e8\'ea\'e0\'f2\'e8 \'ec\'e5\'f2\'ee\'e4\'e8 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'e0 \'b3 \'e1\'e5\'e7\'ef\'ee\'f1\'e5\'f0\'e5\'e4\'ed\'fc\'ee \'e7 \'ea\'eb\'b3\'ba\'ed\'f2\'f1\'fc\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'f3. \'d2\'e8\'ec \'ed\'e5 \'ec\'e5\'ed\'f8, \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'ea\'ee\'f0\'e8\'f1\'ed\'e8\'e9, \'ff\'ea\'f9\'ee \'f3 \'e2\'e0\'f1 \'ba \'ea\'b3\'eb\'fc\'ea\'e0 \'f1\'ef\'ee\'f1\'ee\'e1\'b3\'e2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'fe\'e2\'e0\'ed\'ed\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'b3\'e2, \'f9\'ee \'e2\'b3\'e4\'f0\'b3\'e7\'ed\'ff\'fe\'f2\'fc\'f1\'ff \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'ec \'b3 \'ed\'e0\'ff\'e2\'ed\'e8\'ec\'e8 \'ea\'f0\'ee\'ea\'e0\'ec\'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'fe\'e2\'e0\'ed\'ed\'ff. \'d3 \'f6\'fc\'ee\'ec\'f3 \'e2\'e8\'ef\'e0\'e4\'ea\'f3 \'e2\'e8 \'e7\'ec\'ee\'e6\'e5\'f2\'e5 \'ee\'e1\'92\'ba\'e4\'ed\'e0\'f2\'e8 \'e2\'f1\'fe \'f6\'fe \'eb\'ee\'e3\'b3\'ea\'f3 \'e2 \'ee\'e4\'ed\'ee\'ec\'f3 \'ea\'eb\'e0\'f1\'b3.\
\pard\pardeftab720\partightenfactor0
\cf2 \'d2\'e0\'ea\'e0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ea\'eb\'e0\'f1\'b3\'e2 \'ef\'ee\'e2\'ed\'b3\'f1\'f2\'fe \'ef\'f0\'e8\'f5\'ee\'e2\'e0\'ba \'e2\'b3\'e4 \'ea\'eb\'b3\'ba\'ed\'f2\'f1\'fc\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'f3 \'ef\'f0\'ee\'f6\'e5\'f1 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'fe\'e2\'e0\'ed\'ed\'ff \'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2. \'ca\'eb\'b3\'ba\'ed\'f2\'f3 \'e7\'e0\'eb\'e8\'f8\'e8\'f2\'fc\'f1\'ff \'eb\'e8\'f8\'e5 \'ef\'f0\'e8\'e2\'92\'ff\'e7\'e0\'f2\'e8 \'e1\'e0\'e6\'e0\'ed\'ee\'e3\'ee \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'e0 \'e4\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0, \'e0 \'ef\'ee\'f2\'b3\'ec \'ee\'f2\'f0\'e8\'ec\'e0\'f2\'e8 \'e2\'b3\'e4 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'e0 \'e3\'ee\'f2\'ee\'e2\'e8\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2.\
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0
\f2\b0\fs32 \cf4 \kerning1\expnd0\expndtw0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf4 ## 1   \

\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'b2\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'e0
\f2\b0  \'ee\'e3\'ee\'eb\'ee\'f8\'f3\'ba \'ea\'f0\'ee\'ea\'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'fe\'e2\'e0\'ed\'ed\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'b3\'e2, \'f1\'ef\'b3\'eb\'fc\'ed\'b3 \'e4\'eb\'ff \'e2\'f1\'b3\'f5 \'e2\'e8\'e4\'b3\'e2 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'b3\'e2.
\fs28 \cf2 \

\f0\b \cf2 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f4\fs24 \cf5 \kerning1\expnd0\expndtw0 protocol
\f1\b0 \cf6  \cf7 Builder\cf4  \{\cf6 \
\
    
\f4\b \cf5 func
\f1\b0 \cf6  \cf8 producePartA\cf4 ()\cf6 \
    
\f4\b \cf5 func
\f1\b0 \cf6  \cf8 producePartB\cf4 ()\cf6 \
    
\f4\b \cf5 func
\f1\b0 \cf6  \cf8 producePartC\cf4 ()\cf6 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf4 \}\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf4 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf4 ## 2
\f2\b0 \
\
\'ca\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'b3 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'e8 \'f0\'e5\'e0\'eb\'b3\'e7\'f3\'fe\'f2\'fc \'ea\'f0\'ee\'ea\'e8 \'e1\'f3\'e4\'b3\'e2\'ed\'e8\'f6\'f2\'e2\'e0, \'ea\'ee\'e6\'e5\'ed \'ef\'ee-\'f1\'e2\'ee\'ba\'ec\'f3. \'ca\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'b3 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'e8 \'ec\'ee\'e6\'f3\'f2\'fc \'e2\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'ff\'f2\'e8 \'f0\'b3\'e7\'ed\'ee\'f0\'b3\'e4\'ed\'b3 \'ee\'e1\'92\'ba\'ea\'f2\'e8, \'f9\'ee \'ed\'e5 \'ec\'e0\'fe\'f2\'fc \'f1\'ef\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'f3.\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f4\b\fs24 \cf5 class
\f1\b0 \cf6  \cf7 ConcreteBuilder1\cf4 :\cf6  \cf9 Builder\cf6  \cf4 \{\cf6 \
\
    
\f4\b \cf5 private
\f1\b0 \cf6  
\f4\b \cf5 var
\f1\b0 \cf6  \cf8 product\cf4  =\cf6  \cf9 Product1\cf4 ()\cf6 \
\
    
\f4\b \cf5 func
\f1\b0 \cf6  \cf8 reset\cf4 () \{\cf6 \
        \cf10 product\cf4  = \cf9 Product1\cf4 ()\cf6 \
    \cf4 \}\cf6 \
\
    
\f4\b \cf5 func
\f1\b0 \cf6  \cf8 producePartA\cf4 () \{\cf6 \
        \cf10 product\cf6 .\cf11 add\cf6 (\cf11 part\cf6 : \cf12 "PartA1"\cf6 )\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf4     \}\cf6 \
\
    
\f4\b \cf5 func
\f1\b0 \cf6  \cf8 producePartB\cf4 () \{\cf6 \
        \cf10 product\cf6 .\cf11 add\cf6 (\cf11 part\cf6 : \cf12 "PartB1"\cf6 )\
   \cf4  \}\cf6 \
\
    
\f4\b \cf5 func
\f1\b0 \cf6  \cf8 retrieveProduct\cf4 () ->\cf6  \cf9 Product1\cf4  \{\cf6 \
        
\f4\b \cf5 let
\f1\b0 \cf4  result =\cf6  
\f4\b \cf5 self
\f1\b0 \cf6 .\cf10 product\cf6 \
        \cf11 reset\cf4 ()\cf6 \
        
\f4\b \cf5 return
\f1\b0 \cf4  result\
    \}\cf6 \
\cf4 \}\cf6 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \

\f0\b ## 3
\f2\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'97 \'ee\'e1\'92\'ba\'ea\'f2, \'f9\'ee \'f1\'f2\'e2\'ee\'f0\'fe\'ba\'f2\'fc\'f1\'ff. \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e8, \'e7\'f0\'ee\'e1\'eb\'e5\'ed\'b3 \'f0\'b3\'e7\'ed\'e8\'ec\'e8 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'e0\'ec\'e8, \'ed\'e5 \'e7\'ee\'e1\'ee\'e2\'92\'ff\'e7\'e0\'ed\'b3 \'ec\'e0\'f2\'e8 \'f1\'ef\'b3\'eb\'fc\'ed\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1.\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf4 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f4\b\fs24 \cf5 class
\f1\b0 \cf6  \cf7 Product1\cf6  \cf4 \{\cf6 \
\
    
\f4\b \cf5 private
\f1\b0 \cf6  
\f4\b \cf5 var
\f1\b0 \cf6  \cf8 parts\cf6  \cf4 = [\cf13 String\cf4 ]()\cf6 \
\
    
\f4\b \cf5 func
\f1\b0 \cf6  \cf8 add\cf4 (\cf8 part\cf4 :\cf6  \cf13 String\cf4 ) \{\cf6 \
        
\f4\b \cf5 self
\f1\b0 \cf4 .\cf10 parts\cf4 .\cf14 append\cf4 (part)\cf6 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf4     \}\cf6 \
\
    
\f4\b \cf5 func
\f1\b0 \cf6  \cf8 listParts\cf4 () ->\cf6  \cf13 String\cf6  \cf4 \{\cf6 \
        
\f4\b \cf5 return
\f1\b0 \cf6  \cf12 "Product parts: "\cf4  +\cf6  \cf10 parts\cf4 .\cf14 joined\cf4 (\cf14 separator\cf4 :\cf6  \cf12 ", "\cf4 ) +\cf6  \cf12 "\\n"\cf6 \
\cf4     \}\
\}
\f2\fs32 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf4 ## 4
\f2\b0 \
\
\'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'ba \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e2\'e8\'ea\'eb\'e8\'ea\'f3 \'ea\'f0\'ee\'ea\'b3\'e2 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'b3\'e2, \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'e8\'f5 \'e4\'eb\'ff \'e2\'e8\'f0\'ee\'e1\'ed\'e8\'f6\'f2\'e2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'b3\'e2 \'f2\'b3\'ba\'bf \'f7\'e8 \'b3\'ed\'f8\'ee\'bf \'ea\'ee\'ed\'f4\'b3\'e3\'f3\'f0\'e0\'f6\'b3\'bf.\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f4\b\fs24 \cf5 class
\f1\b0 \cf6  \cf7 Director\cf6  \cf4 \{\cf6 \
\
    
\f4\b \cf5 private
\f1\b0 \cf6  
\f4\b \cf5 var
\f1\b0 \cf6  \cf8 builder\cf4 :\cf6  \cf9 Builder\cf4 ?\cf6 \
\
    
\f4\b \cf5 func
\f1\b0 \cf6  \cf8 update\cf4 (\cf8 builder\cf4 :\cf6  \cf9 Builder\cf4 ) \{\cf6 \
        
\f4\b \cf5 self
\f1\b0 \cf4 .\cf10 builder\cf6  \cf4 = builder\cf6 \
    \cf4 \}\cf6 \
\
    
\f4\b \cf5 func
\f1\b0 \cf6  \cf8 buildMinimalViableProduct\cf4 () \{\cf6 \
        \cf10 builder\cf4 ?.\cf11 producePartA\cf4 ()\cf6 \
    \cf4 \}\cf6 \
\
    
\f4\b \cf5 func
\f1\b0 \cf6  \cf8 buildFullFeaturedProduct\cf4 () \{\cf6 \
        \cf10 builder\cf4 ?.\cf11 producePartA\cf4 ()\cf6 \
        \cf10 builder\cf4 ?.\cf11 producePartB\cf4 ()\cf6 \
        \cf10 builder\cf4 ?.\cf11 producePartC\cf4 ()\cf6 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf4     \}\
\}\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \

\f0\b ## 5
\f2\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \'c7\'e0\'e7\'e2\'e8\'f7\'e0\'e9 \'ca\'eb\'b3\'ba\'ed\'f2 \'ef\'ee\'e4\'e0\'ba \'e4\'ee \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'e2\'e6\'e5 \'e3\'ee\'f2\'ee\'e2\'e8\'e9 \'ee\'e1\'92\'ba\'ea\'f2-\'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea, \'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'ed\'e0\'e4\'e0\'eb\'b3 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba \'f2\'b3\'eb\'fc\'ea\'e8 \'e9\'ee\'e3\'ee. \'c0\'eb\'e5 \'ec\'ee\'e6\'eb\'e8\'e2\'e8\'ec \'ba \'f2\'e0\'ea\'ee\'e6 \'b3\'ed\'f8\'e8\'e9 \'e2\'e0\'f0\'b3\'e0\'ed\'f2, \'ea\'ee\'eb\'e8 \'ea\'eb\'b3\'ba\'ed\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'ba \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'e0 \'f7\'e5\'f0\'e5\'e7 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'f3 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0. \'d3 \'f2\'e0\'ea\'ee\'ec\'f3 \'e2\'e8\'ef\'e0\'e4\'ea\'f3 \'ec\'ee\'e6\'ed\'e0 \'f9\'ee\'f0\'e0\'e7\'f3 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'f0\'b3\'e7\'ed\'e8\'f5 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'b3\'e2 \'e4\'eb\'ff \'e2\'e8\'f0\'ee\'e1\'ed\'e8\'f6\'f2\'e2\'e0 \'f0\'b3\'e7\'ed\'ee\'ec\'e0\'ed\'b3\'f2\'ed\'e8\'f5 \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'fc \'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2.\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f4\b\fs24 \cf5 class
\f1\b0 \cf6  \cf7 Client\cf6  \cf4 \{\cf6 \
\
    
\f4\b \cf5 static
\f1\b0 \cf6  
\f4\b \cf5 func
\f1\b0 \cf6  \cf8 someClientCode\cf4 (\cf8 director\cf4 :\cf6  \cf9 Director\cf4 ) \{\cf6 \
        
\f4\b \cf5 let
\f1\b0 \cf6  \cf4 builder =\cf6  \cf9 ConcreteBuilder1\cf4 ()\cf6 \
        \cf4 director.\cf11 update\cf4 (\cf11 builder\cf4 : builder)\cf6 \
                \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf4         director.\cf11 buildMinimalViableProduct\cf4 ()\cf6 \
        \cf14 print\cf4 (builder.\cf11 retrieveProduct\cf4 ().\cf11 listParts\cf4 ())\cf6 \
\
\cf4         director.\cf11 buildFullFeaturedProduct\cf4 ()\cf6 \
        \cf14 print\cf4 (builder.\cf11 retrieveProduct\cf4 ().\cf11 listParts\cf4 ())\cf6 \
     \
\cf4         builder.\cf11 producePartA\cf4 ()\cf6 \
\cf4         builder.\cf11 producePartC\cf4 ()\cf6 \
        \cf14 print\cf4 (builder.\cf11 retrieveProduct\cf4 ().\cf11 listParts\cf4 ())\cf6 \
\cf4     \}\
\}
\f2\fs32 \
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
\'c7\'e0\'f1\'f2\'ee\'f1\'f3\'e2\'e0\'ed\'ed\'ff\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \'ca\'ee\'eb\'e8 \'e2\'e8 \'f5\'ee\'f7\'e5\'f2\'e5 \'ef\'ee\'e7\'e1\'f3\'f2\'e8\'f1\'ff \'e2\'b3\'e4 \'ab\'f2\'e5\'eb\'e5\'f1\'ea\'ee\'ef\'b3\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0\'bb.\
\pard\pardeftab720\sa480\partightenfactor0

\f2\b0 \cf2 \'cf\'f0\'e8\'ef\'f3\'f1\'f2\'b3\'ec\'ee, \'f3 \'e2\'e0\'f1 \'ba \'ee\'e4\'e8\'ed \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'e7 \'e4\'e5\'f1\'ff\'f2\'fc\'ec\'e0 \'ee\'ef\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'e8\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8. \'c9\'ee\'e3\'ee \'ed\'e5\'e7\'f0\'f3\'f7\'ed\'ee \'e2\'e8\'ea\'eb\'e8\'ea\'e0\'f2\'e8, \'f2\'ee\'ec\'f3 \'e2\'e8 \'f1\'f2\'e2\'ee\'f0\'e8\'eb\'e8 \'f9\'e5 \'e4\'e5\'f1\'ff\'f2\'fc \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'b3\'e2 \'e7 \'ec\'e5\'ed\'f8\'ee\'fe \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fe \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'b3\'e2. \'c2\'f1\'e5, \'f9\'ee \'e2\'ee\'ed\'e8 \'f0\'ee\'e1\'eb\'ff\'f2\'fc,\'a0\'97 \'f6\'e5 \'ef\'e5\'f0\'e5\'e0\'e4\'f0\'e5\'f1\'ee\'e2\'f3\'fe\'f2\'fc \'e2\'e8\'ea\'eb\'e8\'ea \'e4\'ee \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0, \'ef\'ee\'e4\'e0\'fe\'f7\'e8 \'ff\'ea\'b3\'f1\'fc \'f2\'e8\'ef\'ee\'e2\'b3 \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'e2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8, \'ff\'ea\'b3 \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'b3 \'e2 \'ed\'e8\'f5 \'f1\'e0\'ec\'e8\'f5.\
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \cf2 class
\f1\b0  
\f4\b \cf15 Pizza
\f1\b0 \cf2  \{\
    Pizza(
\f4\b int
\f1\b0  size) \{ ... \}\
    Pizza(
\f4\b int
\f1\b0  size, 
\f4\b boolean
\f1\b0  cheese) \{ ... \}\
    Pizza(
\f4\b int
\f1\b0  size, 
\f4\b boolean
\f1\b0  cheese, 
\f4\b boolean
\f1\b0  pepperoni) \{ ... \}\
    \cf16 // ...\cf2  
\f3\i\fs28 \cf17 \'d2\'e0\'ea\'ee\'e3\'ee \'ec\'ee\'ed\'f1\'f2\'f0\'e0 \'ec\'ee\'e6\'ed\'e0 \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'f2\'b3\'eb\'fc\'ea\'e8 \'e2 \'ec\'ee\'e2\'e0\'f5, \'f9\'ee \'ec\'e0\'fe\'f2\'fc \'ec\'e5\'f5\'e0\'ed\'b3\'e7\'ec \'ef\'e5\'f0\'e5\'e2\'e0\'ed\'f2\'e0\'e6\'e5\'ed\'ed\'ff \'ec\'e5\'f2\'ee\'e4\'b3\'e2, \'ed\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, C# \'e0\'e1\'ee\'a0Java.\
\
\pard\pardeftab720\sa480\partightenfactor0

\f2\i0\fs32 \cf2 \'cf\'e0\'f2\'e5\'f0\'ed \'c1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'e7\'e1\'e8\'f0\'e0\'f2\'e8 \'ee\'e1\'92\'ba\'ea\'f2\'e8 \'ef\'ee\'ea\'f0\'ee\'ea\'ee\'e2\'ee, \'e2\'e8\'ea\'eb\'e8\'ea\'e0\'fe\'f7\'e8 \'f2\'b3\'eb\'fc\'ea\'e8 \'f2\'b3 \'ea\'f0\'ee\'ea\'e8, \'ff\'ea\'b3 \'e2\'e0\'ec \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'b3. \'ce\'f2\'e6\'e5, \'e1\'b3\'eb\'fc\'f8\'e5 \'ed\'e5 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'ed\'e0\'ec\'e0\'e3\'e0\'f2\'e8\'f1\'ff \'ab\'e7\'e0\'ef\'f5\'e0\'f2\'e8\'bb \'e4\'ee \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0 \'e2\'f1\'b3 \'ec\'ee\'e6\'eb\'e8\'e2\'b3 \'ee\'ef\'f6\'b3\'bf \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'f3.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \'ca\'ee\'eb\'e8 \'e2\'e0\'f8 \'ea\'ee\'e4 \'ef\'ee\'e2\'e8\'ed\'e5\'ed \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f2\'e8 \'f0\'b3\'e7\'ed\'b3 \'f3\'ff\'e2\'eb\'e5\'ed\'ed\'ff \'ff\'ea\'ee\'e3\'ee\'f1\'fc \'ee\'e1\'92\'ba\'ea\'f2\'e0. \'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'e4\'e5\'f0\'e5\'e2\'92\'ff\'ed\'b3 \'f2\'e0 \'e7\'e0\'eb\'b3\'e7\'ee\'e1\'e5\'f2\'ee\'ed\'ed\'b3 \'e1\'f3\'e4\'e8\'ed\'ea\'e8.\
\pard\pardeftab720\sa480\partightenfactor0

\f2\b0 \cf2 \'c1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea \'ec\'ee\'e6\'ed\'e0 \'e7\'e0\'f1\'f2\'ee\'f1\'f3\'e2\'e0\'f2\'e8, \'ff\'ea\'f9\'ee \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'ea\'b3\'eb\'fc\'ea\'ee\'f5 \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'fc \'ee\'e1\'92\'ba\'ea\'f2\'e0 \'f1\'ea\'eb\'e0\'e4\'e0\'ba\'f2\'fc\'f1\'ff \'e7 \'ee\'e4\'ed\'e0\'ea\'ee\'e2\'e8\'f5 \'e5\'f2\'e0\'ef\'b3\'e2, \'ff\'ea\'b3 \'e2\'b3\'e4\'f0\'b3\'e7\'ed\'ff\'fe\'f2\'fc\'f1\'ff \'e4\'e5\'f2\'e0\'eb\'ff\'ec\'e8.\
\'b2\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'b3\'e2 \'e2\'e8\'e7\'ed\'e0\'f7\'e8\'f2\'fc \'e2\'f1\'b3 \'ec\'ee\'e6\'eb\'e8\'e2\'b3 \'e5\'f2\'e0\'ef\'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'fe\'e2\'e0\'ed\'ed\'ff. \'ca\'ee\'e6\'ed\'ee\'ec\'f3 \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'ed\'fe \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f2\'e8\'ec\'e5 \'e2\'eb\'e0\'f1\'ed\'e8\'e9 \'ea\'eb\'e0\'f1-\'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea. \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'e5\'f2\'e0\'ef\'b3\'e2 \'e1\'f3\'e4\'b3\'e2\'ed\'e8\'f6\'f2\'e2\'e0 \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'f2\'e8\'ec\'e5 \'ea\'eb\'e0\'f1-\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \'ca\'ee\'eb\'e8 \'e2\'e0\'ec \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'e7\'e1\'e8\'f0\'e0\'f2\'e8 \'f1\'ea\'eb\'e0\'e4\'ed\'b3 \'ee\'e1\'92\'ba\'ea\'f2\'e8, \'ed\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'e4\'e5\'f0\'e5\'e2\'e0 {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/composite"}}{\fldrslt \cf2 \'ca\'ee\'ec\'ef\'ee\'ed\'f3\'e2\'e0\'eb\'fc\'ed\'e8\'ea\'e0}}.\
\pard\pardeftab720\sa480\partightenfactor0

\f2\b0 \cf2 \'c1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'fe\'ba \'ee\'e1\'92\'ba\'ea\'f2\'e8 \'ef\'ee\'ea\'f0\'ee\'ea\'ee\'e2\'ee, \'e0 \'ed\'e5 \'e7\'e0 \'ee\'e4\'e8\'ed \'ef\'f0\'ee\'f5\'b3\'e4. \'c1\'b3\'eb\'fc\'f8 \'f2\'ee\'e3\'ee, \'ea\'f0\'ee\'ea\'e8 \'e1\'f3\'e4\'b3\'e2\'ed\'e8\'f6\'f2\'e2\'e0 \'ec\'ee\'e6\'ed\'e0 \'e2\'e8\'ea\'ee\'ed\'f3\'e2\'e0\'f2\'e8 \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'ee. \'c0 \'e1\'e5\'e7 \'f6\'fc\'ee\'e3\'ee \'ed\'e5 \'ef\'ee\'e1\'f3\'e4\'f3\'e2\'e0\'f2\'e8 \'e4\'e5\'f0\'e5\'e2\'ee\'ef\'ee\'e4\'b3\'e1\'ed\'f3 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'ed\'e0 \'e7\'f0\'e0\'e7\'ee\'ea {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/composite"}}{\fldrslt 
\f0\b \'ca\'ee\'ec\'ef\'ee\'ed\'f3\'e2\'e0\'eb\'fc\'ed\'e8\'ea\'e0}}.\
\pard\pardeftab720\partightenfactor0
\cf2 \'c7\'e0\'f3\'e2\'e0\'e6\'f2\'e5, \'f9\'ee \'c1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea \'ed\'e5 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'b3\'ec \'ee\'e1\'92\'ba\'ea\'f2\'e0\'ec \'ee\'f2\'f0\'e8\'ec\'f3\'e2\'e0\'f2\'e8 \'e4\'ee\'f1\'f2\'f3\'ef \'e4\'ee \'ee\'e1\'92\'ba\'ea\'f2\'e0, \'f9\'ee \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'fe\'ba\'f2\'fc\'f1\'ff, \'e4\'ee\'ea\'e8 \'f2\'ee\'e9 \'ed\'e5 \'e1\'f3\'e4\'e5 \'ef\'ee\'e2\'ed\'b3\'f1\'f2\'fe \'e3\'ee\'f2\'ee\'e2\'e8\'e9. \'d6\'e5 \'e7\'e0\'f5\'e8\'f9\'e0\'ba \'ea\'eb\'b3\'ba\'ed\'f2\'f1\'fc\'ea\'e8\'e9 \'ea\'ee\'e4 \'e2\'b3\'e4 \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'ed\'e5\'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'f5 \'ab\'e1\'e8\'f2\'e8\'f5\'bb \'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2.\
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \'ca\'f0\'ee\'ea\'e8 \'f0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'bf\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls1\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\'cf\'e5\'f0\'e5\'ea\'ee\'ed\'e0\'e9\'f2\'e5\'f1\'ff \'e2 \'f2\'ee\'ec\'f3, \'f9\'ee \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'f0\'b3\'e7\'ed\'e8\'f5 \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'fc \'ee\'e1\'92\'ba\'ea\'f2\'e0 \'ec\'ee\'e6\'ed\'e0 \'e7\'e2\'e5\'f1\'f2\'e8 \'e4\'ee \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'f5 \'ea\'f0\'ee\'ea\'b3\'e2.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'ce\'ef\'e8\'f8\'b3\'f2\'fc \'f6\'b3 \'ea\'f0\'ee\'ea\'e8 \'e2 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'b3 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'b3\'e2.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'c4\'eb\'ff \'ea\'ee\'e6\'ed\'ee\'e3\'ee \'e7 \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'fc \'ee\'e1\'92\'ba\'ea\'f2\'e0-\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'f3 \'f1\'f2\'e2\'ee\'f0\'b3\'f2\'fc \'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3 \'ea\'eb\'e0\'f1\'f3-\'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'f3 \'e9 \'f0\'e5\'e0\'eb\'b3\'e7\'f3\'e9\'f2\'e5 \'bf\'f5\'ed\'b3 \'ec\'e5\'f2\'ee\'e4\'e8 \'e1\'f3\'e4\'b3\'e2\'ed\'e8\'f6\'f2\'e2\'e0.\uc0\u8232 \'cd\'e5 \'e7\'e0\'e1\'f3\'e4\'fc\'f2\'e5 \'ef\'f0\'ee \'ec\'e5\'f2\'ee\'e4 \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'f3. \'c7\'e0\'e7\'e2\'e8\'f7\'e0\'e9 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'b3 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'e8 \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'fc \'e2\'eb\'e0\'f1\'ed\'b3 \'ec\'e5\'f2\'ee\'e4\'e8 \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'f3 \'e1\'f3\'e4\'b3\'e2\'ed\'e8\'f6\'f2\'e2\'e0. \'c2\'e8 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'ee\'ef\'e8\'f1\'e0\'f2\'e8 \'f6\'b3 \'ec\'e5\'f2\'ee\'e4\'e8 \'e2 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'b3 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'b3\'e2, \'ee\'f1\'ea\'b3\'eb\'fc\'ea\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8 \'ed\'e5 \'ee\'e1\'ee\'e2\'92\'ff\'e7\'ea\'ee\'e2\'ee \'ef\'ee\'e2\'e8\'ed\'ed\'b3 \'ec\'e0\'f2\'e8 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'e9 \'e1\'e0\'e7\'ee\'e2\'e8\'e9 \'ea\'eb\'e0\'f1 \'e0\'e1\'ee \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1. \'c0\'eb\'e5 \'e2\'e8 \'e7\'e0\'e2\'e6\'e4\'e8 \'ec\'ee\'e6\'e5\'f2\'e5 \'e4\'ee\'e4\'e0\'f2\'e8 \'ec\'e5\'f2\'ee\'e4 \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'f3 \'e4\'ee \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'f3, \'ff\'ea\'f9\'ee \'e2\'e0\'f8\'b3 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'e8 \'e2\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'ff\'fe\'f2\'fc \'ee\'e4\'ed\'ee\'f0\'b3\'e4\'ed\'b3 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8, \'ff\'ea\'b3 \'ec\'e0\'fe\'f2\'fc \'f1\'ef\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ea\'e0.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'cf\'ee\'e4\'f3\'ec\'e0\'e9\'f2\'e5 \'ef\'f0\'ee \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'ea\'eb\'e0\'f1\'f3 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0. \'c9\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'e8 \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f2\'e8\'ec\'f3\'f2\'fc \'f0\'b3\'e7\'ed\'b3 \'ea\'ee\'ed\'f4\'b3\'e3\'f3\'f0\'e0\'f6\'b3\'bf \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'b3\'e2, \'e2\'e8\'ea\'eb\'e8\'ea\'e0\'fe\'f7\'e8 \'f0\'b3\'e7\'ed\'b3 \'ea\'f0\'ee\'ea\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'b3 \'f2\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'e3\'ee \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'e0.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'ca\'eb\'b3\'ba\'ed\'f2\'f1\'fc\'ea\'e8\'e9 \'ea\'ee\'e4 \'ef\'ee\'e2\'e8\'ed\'e5\'ed \'e1\'f3\'e4\'e5 \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f2\'e8 \'e9 \'ee\'e1\'92\'ba\'ea\'f2\'e8 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'b3\'e2, \'e9 \'ee\'e1\'92\'ba\'ea\'f2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0. \'cf\'e5\'f0\'e5\'e4 \'ef\'ee\'f7\'e0\'f2\'ea\'ee\'ec \'e1\'f3\'e4\'b3\'e2\'ed\'e8\'f6\'f2\'e2\'e0 \'ea\'eb\'b3\'ba\'ed\'f2 \'ef\'ee\'e2\'e8\'ed\'e5\'ed \'e7\'e2\'92\'ff\'e7\'e0\'f2\'e8 \'ef\'e5\'e2\'ed\'ee\'e3\'ee \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'e0 \'e7 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'ec. \'d6\'e5 \'ec\'ee\'e6\'ed\'e0 \'e7\'f0\'ee\'e1\'e8\'f2\'e8 \'e0\'e1\'ee \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0, \'e0\'e1\'ee \'f7\'e5\'f0\'e5\'e7 \'f1\'e5\'f2\'e5\'f0, \'e0\'e1\'ee \'ef\'ee\'e4\'e0\'e2\'f8\'e8 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'e0 \'e1\'e5\'e7\'ef\'ee\'f1\'e5\'f0\'e5\'e4\'ed\'fc\'ee \'e4\'ee \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'f3 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e1\'f3\'e4\'b3\'e2\'ed\'e8\'f6\'f2\'e2\'e0 \'ec\'ee\'e6\'ed\'e0 \'ef\'ee\'e2\'e5\'f0\'ed\'f3\'f2\'e8 \'e7 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0, \'e0\'eb\'e5 \'f2\'b3\'eb\'fc\'ea\'e8 \'ff\'ea\'f9\'ee \'ec\'e5\'f2\'ee\'e4 \'ef\'ee\'e2\'e5\'f0\'ed\'e5\'ed\'ed\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'f3 \'e2\'e4\'e0\'eb\'ee\'f1\'ff \'f0\'ee\'e7\'ec\'b3\'f1\'f2\'e8\'f2\'e8 \'e2 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'b3 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'b3\'e2. \'b2\'ed\'e0\'ea\'f8\'e5 \'e2\'e8 \'e6\'ee\'f0\'f1\'f2\'ea\'ee \'ef\'f0\'e8\'e2\'92\'ff\'e6\'e5\'f2\'e5 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'e4\'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e8\'f5 \'ea\'eb\'e0\'f1\'b3\'e2 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'b3\'e2.
\f1\fs24 \cf6 \kerning1\expnd0\expndtw0 \
\pard\tx566\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \'cf\'e5\'f0\'e5\'e2\'e0\'e3\'e8 \'f2\'e0 \'ed\'e5\'e4\'ee\'eb\'b3\'ea\'e8\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'c4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f2\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8 \'ef\'ee\'ea\'f0\'ee\'ea\'ee\'e2\'ee.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'c4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'ee\'e4\'e8\'ed \'b3 \'f2\'ee\'e9 \'f1\'e0\'ec\'e8\'e9 \'ea\'ee\'e4 \'e4\'eb\'ff \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'f0\'b3\'e7\'ed\'ee\'ec\'e0\'ed\'b3\'f2\'ed\'e8\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'b3\'e2.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'b2\'e7\'ee\'eb\'fe\'ba \'f1\'ea\'eb\'e0\'e4\'ed\'e8\'e9 \'ea\'ee\'e4 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'fe\'e2\'e0\'ed\'ed\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'f3 \'e2\'b3\'e4 \'e9\'ee\'e3\'ee \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'bf \'e1\'b3\'e7\'ed\'e5\'f1-\'eb\'ee\'e3\'b3\'ea\'e8.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'d3\'f1\'ea\'eb\'e0\'e4\'ed\'fe\'ba \'ea\'ee\'e4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'e7\'e0 \'f0\'e0\'f5\'f3\'ed\'ee\'ea \'e4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'e8\'f5 \'ea\'eb\'e0\'f1\'b3\'e2.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'ca\'eb\'b3\'ba\'ed\'f2 \'e1\'f3\'e4\'e5 \'ef\'f0\'e8\'e2\'92\'ff\'e7\'e0\'ed\'e8\'e9 \'e4\'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e8\'f5 \'ea\'eb\'e0\'f1\'b3\'e2 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'b3\'e2, \'f2\'ee\'ec\'f3 \'f9\'ee \'e2 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'b3 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'e0 \'ec\'ee\'e6\'e5 \'ed\'e5 \'e1\'f3\'f2\'e8 \'ec\'e5\'f2\'ee\'e4\'f3 \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'f3.\kerning1\expnd0\expndtw0 \
		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \'c2\'b3\'e4\'ed\'ee\'f1\'e8\'ed\'e8 \'e7 \'b3\'ed\'f8\'e8\'ec\'e8 \'ef\'e0\'f2\'e5\'f0\'ed\'e0\'ec\'e8\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls4\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'c1\'e0\'e3\'e0\'f2\'ee \'e0\'f0\'f5\'b3\'f2\'e5\'ea\'f2\'f3\'f0 \'ef\'ee\'f7\'e8\'ed\'e0\'fe\'f2\'fc\'f1\'ff \'b3\'e7 \'e7\'e0\'f1\'f2\'ee\'f1\'f3\'e2\'e0\'ed\'ed\'ff {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/factory-method"}}{\fldrslt 
\f0\b \'d4\'e0\'e1\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'f3}} (\'ef\'f0\'ee\'f1\'f2\'b3\'f8\'ee\'e3\'ee \'f2\'e0 \'e1\'b3\'eb\'fc\'f8 \'f0\'ee\'e7\'f8\'e8\'f0\'fe\'e2\'e0\'ed\'ee\'e3\'ee \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'ef\'b3\'e4\'ea\'eb\'e0\'f1\'b3\'e2) \'f2\'e0 \'e5\'e2\'ee\'eb\'fe\'f6\'b3\'ee\'ed\'f3\'fe\'f2\'fc \'f3 \'e1\'b3\'ea {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/abstract-factory"}}{\fldrslt 
\f0\b \'c0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'ee\'bf \'f4\'e0\'e1\'f0\'e8\'ea\'e8}}, {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/prototype"}}{\fldrslt 
\f0\b \'cf\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'f3}} \'e0\'e1\'ee {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/builder"}}{\fldrslt 
\f0\b \'c1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'e0}} (\'e3\'ed\'f3\'f7\'ea\'b3\'f8\'e8\'f5, \'e0\'eb\'e5 \'e9 \'f1\'ea\'eb\'e0\'e4\'ed\'b3\'f8\'e8\'f5).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/builder"}}{\fldrslt \expnd0\expndtw0\kerning0
\'c1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea}}
\f2\b0 \expnd0\expndtw0\kerning0
 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'f3\'ba\'f2\'fc\'f1\'ff \'ed\'e0 \'e1\'f3\'e4\'b3\'e2\'ed\'e8\'f6\'f2\'e2\'b3 \'f1\'ea\'eb\'e0\'e4\'ed\'e8\'f5 \'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2 \'ea\'f0\'ee\'ea \'e7\'e0 \'ea\'f0\'ee\'ea\'ee\'ec. {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/abstract-factory"}}{\fldrslt 
\f0\b \'c0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'e0 \'f4\'e0\'e1\'f0\'e8\'ea\'e0}} \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'b3\'e7\'f3\'ba\'f2\'fc\'f1\'ff \'ed\'e0 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'b3 \'f1\'b3\'ec\'e5\'e9\'f1\'f2\'e2 \'ef\'ee\'e2\'92\'ff\'e7\'e0\'ed\'e8\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'b3\'e2. 
\f3\i \'c1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea
\f2\i0  \'ef\'ee\'e2\'e5\'f0\'f2\'e0\'ba \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'f2\'b3\'eb\'fc\'ea\'e8 \'ef\'b3\'f1\'eb\'ff \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'e2\'f1\'b3\'f5 \'ea\'f0\'ee\'ea\'b3\'e2, \'e0 
\f3\i \'c0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'e0 \'f4\'e0\'e1\'f0\'e8\'ea\'e0
\f2\i0  \'ef\'ee\'e2\'e5\'f0\'f2\'e0\'ba \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'ee\'e4\'f0\'e0\'e7\'f3.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/builder"}}{\fldrslt \expnd0\expndtw0\kerning0
\'c1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea}}
\f2\b0 \expnd0\expndtw0\kerning0
 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'ef\'ee\'ea\'f0\'ee\'ea\'ee\'e2\'ee \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'fe\'e2\'e0\'f2\'e8 \'e4\'e5\'f0\'e5\'e2\'ee {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/composite"}}{\fldrslt 
\f0\b \'ca\'ee\'ec\'ef\'ee\'ed\'f3\'e2\'e0\'eb\'fc\'ed\'e8\'ea\'e0}}.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'cf\'e0\'f2\'e5\'f0\'ed {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/builder"}}{\fldrslt 
\f0\b \'c1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea}} \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'ef\'ee\'e1\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'f3 \'e2\'e8\'e3\'eb\'ff\'e4\'b3 {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/uk/design-patterns/bridge"}}{\fldrslt 
\f0\b \'cc\'ee\'f1\'f2\'f3}}: 
\f3\i \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0
\f2\i0  \'e3\'f0\'e0\'f2\'e8\'ec\'e5 \'f0\'ee\'eb\'fc \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'b3\'bf, \'e0 
\f3\i \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'e8
\f2\i0 \'a0\'97 \'f0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'bf.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/abstract-factory"}}{\fldrslt \expnd0\expndtw0\kerning0
\'c0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'e0 \'f4\'e0\'e1\'f0\'e8\'ea\'e0}}
\f2\b0 \expnd0\expndtw0\kerning0
, {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/builder"}}{\fldrslt 
\f0\b \'c1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea}} \'f2\'e0 {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/prototype"}}{\fldrslt 
\f0\b \'cf\'f0\'ee\'f2\'ee\'f2\'e8\'ef}} \'ec\'ee\'e6\'f3\'f2\'fc \'f0\'e5\'e0\'eb\'b3\'e7\'ee\'e2\'f3\'e2\'e0\'f2\'e8\'f1\'ff \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/singleton"}}{\fldrslt 
\f0\b \'ce\'e4\'e8\'ed\'e0\'ea\'e0}}.\cf4 \kerning1\expnd0\expndtw0 \
}